#row1 {
  clip-path: polygon(
    0 0,
    79% 8%,
    100% 0%,
    100% 98%,
    85% 96%,
    65% 100%,
    50% 85%,
    35% 100%,
    15% 99%,
    0 95%
  );
}

main {
  margin-top: 5.3125rem;
  height: 100%;
}
.section-primary {
  max-width: 100%;
  overflow: hidden;
  height: auto; /* Defina a altura do contêiner como automática */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  a {
    padding: 1.25rem;
    width: 50%;
    background-color: #135a32;
    border-color: #fff;
  }
  a:hover {
    background-color: #198754;
    border-color: #fff;
  }
  img {
    width: 100%;
    height: 22.1875rem;
  }
}
.section-GRC {
  margin-bottom: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  h1 {
    text-align: center;
  }
}

.section-GRC-text {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  a {
    width: 18rem;
    color: #fff;
    background-color: #135a32;
    padding: 1.125rem;
    border-color: #fff;
  }
  a:hover {
    background-color: #198754;
    border-color: #fff;
  }
  p {
    width: 80%;
    text-align: justify;
    font-size: 130%;
    margin-bottom: none;
  }
  .categorias-regras {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    a {
      width: 10rem;
      font-size: 90%;
      color: #fff;
      background-color: #135a32;
      padding: 1.125rem;
      border-color: #fff;
      margin-bottom: 10px;
    }
    a:hover {
      background-color: #198754;
      border-color: #fff;
    }
  }
}
.section-projects {
  width: 100%;
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  a {
    width: 18rem;
    color: #fff;
    background-color: #135a32;
    padding: 1.125rem;
    border-color: #fff;
  }
  a:hover {
    background-color: #198754;
    border-color: #fff;
  }
  p {
    width: 80%;
    text-align: justify;
    font-size: 130%;
    margin-bottom: none;
  }
}
.section-four {
  display: flex;
  flex-direction: row;
  margin-bottom: 1.875rem;
}
.section-members,
.section-se-juntar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  width: 100%;
  margin-top: 1.25rem;
  a {
    width: 288px;
    color: #fff;
    background-color: #135a32;
    padding: 1.125rem;
    border-color: #fff;
  }
  a:hover {
    background-color: #198754;
    border-color: #fff;
  }
  p {
    text-align: justify;
    width: 50%;
  }
}
.section-uniao {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.125rem;
  span {
    font-size: 500%;
  }
  p {
    width: 50%;
    text-align: center;
    font-size: 150%;
  }
  div {
    display: flex;
    flex-direction: row;
    gap: 3.125rem;
  }
  a {
    background-color: #135a32;
    border-color: #fff;
    color: #fff;
    padding: 1.125rem;
  }
  a:hover {
    background-color: #198754;
    border-color: #fff;
    color: #fff;
  }
}
.section-six {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.25rem;
  gap: 1.25rem;
  a {
    width: 18rem;
    color: #fff;
    background-color: #135a32;
    padding: 1.125rem;
  }
  a:hover {
    background-color: #198754;
    border-color: #fff;
    color: #fff;
  }
}

#carouselhome .carousel-item img {
  object-fit: cover;
  object-position: center;
  height: 80vh;
  overflow: hidden;
}
#carouselhome .carousel-item:before {
  content: "";
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  display: block;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.cv-video {
  position: relative;
  width: 100%;
}
#back-video {
  position: relative;
}
.cv-image {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: cover;
}
.mask {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  color: #fff;
}
.cv-image .mask .text {
  height: 100%;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}
.cv-image .mask .text p {
  margin: 0;
}

.cv-image img {
  object-fit: cover;
  object-position: center;
  overflow: hidden;
}
#cv-image1 {
  -webkit-clip-path: polygon(
    30% 0%,
    100% 0,
    100% 70%,
    70% 100%,
    0 100%,
    0% 30%
  );
  clip-path: polygon(30% 0%, 100% 0, 100% 70%, 70% 100%, 0 100%, 0% 30%);
}
#panel1 {
  /*clip-path: polygon(0 0, 100% 0, 100% 100%, 15vw 100%, 0% 56vh);
  /*clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0% 70%);*/
  min-height: 60vh;
}
#cut-cover {
  width: 100vw;
  height: 85vh;
  background: transparent;
  position: relative;
}
#cut-cover:before {
  content: "";
  width: 100vw;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 20vh solid transparent;
  border-left: 20vw solid rgba(248, 249, 250);
}
#cut-cover:after {
  content: "";
  width: 100vw;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 20vh solid transparent;
  border-right: 20vw solid rgba(248, 249, 250);
}

#cut-carousel {
  height: 80vh;
  background: transparent;
  position: relative;
}
#cut-carousel:before {
  content: "";
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
}
#cut-carousel:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 20vh solid transparent;
  border-right: 15vw solid rgba(248, 249, 250);
}

#cut-panel {
  width: 100%;
  height: 80vh;
  background: transparent;
  position: relative;
}
#cut-panel:before {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-bottom: 20vh solid transparent;
}
#cut-panel:after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 20vh solid transparent;
  border-left: 15vw solid rgba(248, 249, 250);
}

.hex3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 10vw;
  height: 20vh;
}

#cv-image2 {
  margin-top: 1.25rem;
  height: 80vh;
  /*clip-path: polygon(0% 0%, 26% 10%, 64% 0, 100% 16%, 100% 100%, 63% 86%, 26% 100%, 0 86%);*/
}

/*
  Site para facilitar os Clip-path:
  https://bennettfeely.com/clippy/

  Cantos Triâgulares:
    Canto superior esquerdo:
    clip-path: polygon(30% 0%, 100% 0, 100% 100%, 0 100%, 0% 30%);

    Canto superior direito:
    clip-path: polygon(0 0, 70% 0%, 100% 30%, 100% 100%, 0 100%);

    Canto inferior esquerdo:
    clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0% 70%);

    Canto inferior direito:
    clip-path: polygon(0 0, 100% 0, 100% 70%, 70% 100%, 0 100%);

    Cantos Superior e Inferior Esquerdo:
    clip-path: polygon(30% 0%, 100% 0, 100% 100%, 30% 100%, 0% 70%, 0% 30%);

    Cantos Superior e Inferior Direito:
    clip-path: polygon(0 0, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 0 100%);

    Cantos Superiores:
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 100%, 0 100%, 0% 30%);

    Cantos Inferiores:
    clip-path: polygon(100% 0, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0 0);

  Faixa Canto Supreior esquerdo:
  clip-path: polygon(0% 0%, 0 35%, 27% 0, 35% 0, 0 46%, 0 100%, 100% 100%, 100% 0%);
*/
@media screen and (max-width: 1450px) {
  .section-GRC {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .section-GRC-text {
    height: auto;
    p {
      text-align: center;
    }
  }
}
@media screen and (max-width: 1172px) {
  main {
    margin-top: 4.375rem;
  }
  #row1 {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0) !important;
    min-height: 60vh;
    width: 100%;
  }
  #cv-image1 {
    /*-webkit-clip-path: polygon(30% 0%, 100% 0, 100% 70%, 70% 100%, 0 100%, 0% 30%);*/
    clip-path: polygon(
      20% 0%,
      100% 0,
      100% 80%,
      80% 100%,
      0 100%,
      0% 20%
    ) !important;
  }
  #panel1 {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0) !important;
    /*clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0% 70%);*/
    min-height: 60vh;
  }
  #carouselhome {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0) !important;
  }
  .hex3 {
    display: none;
  }
  .section-primary {
    max-width: 100%;
    overflow: hidden;
    height: auto; /* Defina a altura do contêiner como automática */
    display: flex;
    width: 100%;
    gap: 1.875rem;
    a {
      width: 38%;
      font-size: 90%;
    }
    img {
      width: 24.2731rem;
      height: 100%;
    }
  }
  .section-projects {
    a {
      padding: 0.625rem;
      width: 15.625rem;
    }
    p {
      width: 90%;
      text-align: justify;
      font-size: 100%;
    }
  }
  .section-four {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    gap: 0.625rem;
  }
  .section-members,
  .section-se-juntar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 2.5rem;
    a {
      padding: 0.625rem;
      width: 15.625rem;
    }
    p {
      width: 80%;
    }
  }
  .section-uniao {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.9375rem;
    span {
      font-size: 250%;
    }
    p {
      width: 98%;
      text-align: center;
      font-size: 100%;
    }
    div {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    a {
      padding: 0.9375rem;
      font-size: 100%;
      background-color: #135a32;
      border-color: #fff;
      color: #fff;
    }
  }
  .section-six {
    a {
      padding: 0.625rem;
      width: 15.625rem;
    }
  }
}
@media screen and (max-width: 765px) {
  .section-primary {
    a {
      padding: 0.625rem;
      width: 32%;
      font-size: 58%;
    }
  }
  #row1 {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
  .section-projects {
    height: 53vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    a {
      padding: 0.625rem;
      width: 15.625rem;
    }
    p {
      width: 90%;
      text-align: justify;
      font-size: 100%;
    }
  }
  .section-GRC-text {
    padding: 10px;
    height: auto;
    p {
      text-align: center;
      font-size: 20px;
    }
  }
}
@media screen and (max-width: 620px) {
  main {
    margin-top: 70px;
  }
  #row1 {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0) !important;
    min-height: 60vh;
    width: 100%;
  }
  #cv-image1 {
    /*-webkit-clip-path: polygon(30% 0%, 100% 0, 100% 70%, 70% 100%, 0 100%, 0% 30%);*/
    clip-path: polygon(
      20% 0%,
      100% 0,
      100% 80%,
      80% 100%,
      0 100%,
      0% 20%
    ) !important;
  }
  #panel1 {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0) !important;
    /*clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0% 70%);*/
    min-height: 50vh;
  }
  #carouselhome {
    clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0) !important;
  }
  .hex3 {
    display: none;
  }
  .section-primary {
    max-width: 100%;
    overflow: hidden;
    height: auto; /* Defina a altura do contêiner como automática */
    width: 100%;
    gap: 0.3125rem;
    img {
      width: 10.1137rem;
      height: 100%;
    }
  }
  .section-four {
    display: flex;
    flex-direction: column;
    margin-top: 3.75rem;
    gap: 0.625rem;
  }
  .section-members,
  .section-se-juntar {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    a {
      padding: 0.625rem;
      width: 15.625rem;
    }
    p {
      width: 80%;
    }
  }
  .section-uniao {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.0625rem;
    span {
      font-size: 130%;
    }
    p {
      width: 98%;
      text-align: center;
      font-size: 70%;
    }
    div {
      display: flex;
      flex-direction: row;
      gap: 1rem;
    }
    a {
      padding: 0.375rem;
      font-size: 60%;
      background-color: #135a32;
      border-color: #fff;
      color: #fff;
    }
  }
  .section-six {
    a {
      padding: 0.625rem;
      width: 15.625rem;
    }
  }
}
@media screen and (max-width: 480px) {
  .section-GRC {
    margin-bottom: 0px;
  }
  .section-GRC-text {
    padding: 1px;
    height: auto;
    h1 {
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 16px;
    }
  }
}
