<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Cadastrar Equipe</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #f8f9fa;
      }

      .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .container {
        max-width: 600px;
        position: relative;
        background-color: white;
        border: 2px solid #135a32;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        top: 130px;
        margin-bottom: 200px;
      }

      h2 {
        color: #135a32;
      }

      .btn-primary {
        background-color: #135a32;
        border-color: #135a32;
      }

      .btn-primary:hover {
        background-color: #198754;
        border-color: #1e7e34;
      }

      .btn-primary:disabled {
        background-color: #738477;
        border-color: #135a32;
        color: #fff;
        opacity: 0.65;
        cursor: not-allowed;
      }

      .mb-3 label {
        color: #135a32;
      }

      .mb-3 input {
        border-color: #135a32;
      }

      .mb-3 input:focus {
        border-color: #135a32;
        box-shadow: 0 0 5px rgba(33, 136, 56, 0.9);
      }

      #mensagem {
        color: #135a32;
      }
      footer {
        margin-top: auto;
        width: 100%;
      }

      /* Estilizando o fundo do pop-up */
      .popup {
        display: none; /* Esconde o pop-up inicialmente */
        position: fixed;
        z-index: 1; /* Fica na frente de outros elementos */
        right: 20px; /* Posiciona 20px do lado direito da tela */
        top: 120px; /* Posiciona 20px do topo da tela */
        width: 200px; /* Largura do pop-up */
        background-color: rgba(0, 0, 0, 0.4); /* Fundo com opacidade */
        border-radius: 15px; /* Canto arredondado */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
      }

      /* Estilizando o conteúdo do pop-up */
      .popup-content {
        background-color: #135a32;
        padding: 10px;
        border-radius: 10px; /* Canto arredondado */
        position: relative;
        p {
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="nav-placeholder"></div>
      </header>

      <div class="container mt-5">
        <h2>Cadastrar Equipe</h2>
        <form id="registerTeamForm">
          <div class="mb-3">
            <label for="teamName" class="form-label">Nome da Equipe</label>
            <input type="text" class="form-control" id="teamName" required />
          </div>
          <div class="mb-3">
            <label for="institution" class="form-label">Instituição</label>
            <input type="text" class="form-control" id="institution" required />
          </div>
          <button type="submit" class="btn btn-primary" id="openPopup">
            Cadastrar
          </button>
        </form>

        <div id="mensagem" class="mt-3 text-center"></div>
      </div>

      <footer id="footer-placeholder"></footer>
      <div id="popup" class="popup">
        <div class="popup-content">
          <p>Carregando...</p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
      function updateMenu(isCapitao) {
        const menuNav = document.querySelector(".menu_navegacao");
        if (menuNav) {
          // Remove todos os itens do menu exceto os originais
          const originalItems = menuNav.querySelectorAll(
            'li:not([data-generated="true"])'
          );
          menuNav.innerHTML = "";
          originalItems.forEach((item) => menuNav.appendChild(item));

          let itemsToAdd = "";

          if (isCapitao) {
            if (!menuNav.querySelector('a[href="minha_equipe.html"]')) {
              itemsToAdd +=
                '<li data-generated="true"><a href="minha_equipe.html">Minha equipe</a></li>';
            }
            if (!menuNav.querySelector("#sairbutton")) {
              itemsToAdd +=
                '<li data-generated="true" id="sairbutton"><a href="index.html" class="logout-link"onclick="localStorage.clear();">Sair</a></li>';
              $(".closed").removeClass("active");
              $(".closed").addClass("off");
              $(".inscreva-se").removeClass("onn");
              $(".inscreva-se").addClass("offf");
            }
          } else {
            if (!menuNav.querySelector('a[href="cadastrar_equipe.html"]')) {
              itemsToAdd +=
                '<li data-generated="true"><a href="cadastrar_equipe.html">Cadastrar Equipe</a></li>';
            }
            if (!menuNav.querySelector("#sairbutton")) {
              itemsToAdd +=
                '<li data-generated="true" id="sairbutton"><a href="index.html" class="logout-link"onclick="localStorage.clear();">Sair</a></li>';
              $(".closed").removeClass("active");
              $(".closed").addClass("off");
              $(".inscreva-se").removeClass("onn");
              $(".inscreva-se").addClass("offf");
            }
          }

          if (itemsToAdd) {
            menuNav.insertAdjacentHTML("beforeend", itemsToAdd);
          }

          // Salva a estrutura inteira da div.menu_navegacao no localStorage
          const savedMenuItems = menuNav.outerHTML;
          localStorage.setItem("savedMenuItems", savedMenuItems);
        }
      }

      document.addEventListener("DOMContentLoaded", () => {
        document
          .getElementById("registerTeamForm")
          .addEventListener("submit", (event) => {
            event.preventDefault();

            const submitButton = event.target.querySelector(
              'button[type="submit"]'
            );
            submitButton.disabled = true; // Desabilita o botão de cadastro

            const teamData = {
              nomeequipe: document.getElementById("teamName").value,
              instituicao: document.getElementById("institution").value,
            };

            fetch("https://site-backend-ayjt.onrender.com/equipe", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                Authorization: "Bearer " + localStorage.getItem("token"),
              },
              body: JSON.stringify(teamData),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data) {
                  localStorage.setItem("isCapitao", true);
                  document.getElementById("mensagem").innerHTML =
                    '<div class="alert alert-success">Equipe cadastrada com sucesso!</div>';
                  window.location.href = "minha_equipe.html";
                  // Atualiza o menu após o cadastro da equipe
                  updateMenu(true);
                } else {
                  popup.style.display = "none";
                  document.getElementById("mensagem").innerHTML =
                    '<div class="alert alert-danger">Falha no cadastro da equipe.</div>';
                }
              })
              .catch((error) => {
                popup.style.display = "none";
                document.getElementById("mensagem").innerHTML =
                  '<div class="alert alert-danger">Erro ao cadastrar equipe ou Equipe já foi cadastrada, tente se autenticar novamente.</div>';
              })
              .finally(() => {
                submitButton.disabled = false; // Reabilita o botão de cadastro
              });
          });

        // Carrega o conteúdo salvo no localStorage e insere dentro de .menu_navegacao
        const savedMenuItems = localStorage.getItem("savedMenuItems");
        if (savedMenuItems) {
          document.querySelector(".menu_navegacao").outerHTML = savedMenuItems;
        }
      });
      // Obtém o elemento do pop-up
      var popup = document.getElementById("popup");

      // Obtém o botão que abre o pop-up
      var btn = document.getElementById("openPopup");
      // Quando o usuário clicar no botão, abre o pop-up
      btn.onclick = function () {
        popup.style.display = "block";
      };

      // Quando o usuário clicar fora do pop-up, fecha o pop-up
      window.onclick = function (event) {
        if (event.target == popup) {
          popup.style.display = "none";
        }
      };
    </script>
    <script src="js/navfooter.js"></script>
  </body>
</html>
