<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Autenticação</title>
    <style>
      /* Estilização personalizada */
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #f8f9fa; /* Branco claro */
      }

      .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .container {
        max-width: 600px;
        position: relative;
        background-color: white;
        border: 2px solid #135a32; /* Verde */
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        top: 130px;
        margin-bottom: 200px;
      }

      h2 {
        color: #135a32; /* Verde */
      }

      .btn-primary,
      .btn-secondary,
      .btn-success,
      .btn-warning {
        background-color: #135a32; /* Verde */
        border-color: #135a32; /* Verde */
      }

      .btn-primary:hover,
      .btn-secondary:hover,
      .btn-success:hover,
      .btn-warning:hover {
        background-color: #135a32; /* Verde mais escuro */
        border-color: #135a32; /* Verde mais escuro */
      }

      .form-container {
        display: none;
      }

      .form-container.active {
        display: block;
      }

      .mb-3 label {
        color: #135a32; /* Verde */
      }

      .mb-3 input {
        border-color: #135a32; /* Verde */
      }

      .mb-3 input:focus {
        border-color: #135a32; /* Verde mais escuro */
        box-shadow: 0 0 5px rgba(2, 253, 57, 0.8);
      }

      #formSwitcher button {
        margin-right: 5px;
        color: white; /* Branco */
      }

      #mensagem {
        color: #135a32; /* Verde */
      }
      #cadastrar_equipe {
        display: flex;
        width: 100%;
        flex-direction: center;
        justify-content: center;
        margin-top: 30px;
        a {
          width: 288px;
          color: #fff;
          background-color: #135a32;
          padding: 1.125rem;
          border-color: #fff;
        }
        a:hover {
          background-color: #198754;
          border-color: #fff;
        }
      }
      #cadastrar_equipe .off {
        visibility: hidden;
      }
      #cadastrat_equipe .active {
        visibility: visible;
      }

      footer {
        margin-top: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div id="nav-placeholder"></div>
      </header>

      <div class="container mt-5">
        <div id="formSwitcher" class="mb-4 text-center">
          <button class="btn btn-primary" onclick="showForm('loginForm')">
            Login
          </button>
          <button class="btn btn-secondary" onclick="showForm('registerForm')">
            Registro
          </button>
        </div>

        <!-- Formulário de Login -->
        <div id="loginForm" class="form-container active">
          <h2>Login</h2>
          <form id="loginForm">
            <div class="mb-3">
              <label for="login" class="form-label">Login</label>
              <input type="text" class="form-control" id="login" required />
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Senha</label>
              <input
                type="password"
                class="form-control"
                id="password"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
        </div>

        <!-- Formulário de Registro de Usuário -->
        <div id="registerForm" class="form-container">
          <h2>Registro</h2>
          <form id="registerUserForm">
            <div class="mb-3">
              <label for="username" class="form-label">Nome</label>
              <input type="text" class="form-control" id="username" required />
            </div>
            <div class="mb-3">
              <label for="userLogin" class="form-label">Login</label>
              <input type="text" class="form-control" id="userLogin" required />
            </div>
            <div class="mb-3">
              <label for="userPassword" class="form-label">Senha</label>
              <input
                type="password"
                class="form-control"
                id="userPassword"
                required
              />
            </div>
            <div class="mb-3">
              <label for="cpf" class="form-label">CPF</label>
              <input type="text" class="form-control" id="cpf" required />
            </div>
            <div class="mb-3">
              <label for="telefone" class="form-label">Telefone</label>
              <input type="text" class="form-control" id="telefone" required />
            </div>
            <button type="submit" class="btn btn-secondary">Registrar</button>
          </form>
          <div id="cadastrar_equipe">
            <div class="cadastro off">
              <a
                type="button"
                class="btn btn-outline-primary shadow-lg"
                style="border-radius: 30px"
                href="cadastrar_equipe.html"
                >Cadastrar Equipe</a
              >
            </div>
          </div>
        </div>

        <div id="mensagem" class="mt-3 text-center"></div>
      </div>

      <footer id="footer-placeholder">
        <!-- Conteúdo do footer -->
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/cadastros.js"></script>
    <script src="js/navfooter.js"></script>
  </body>
</html>
