<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Minha equipe</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: #fff; /* Branco claro */
      }
      .main {
        height: 75%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 20px;
        a {
          width: 300px;
          height: 150px;
          color: #fff;
          background-color: #135a32;
          padding: 1.125rem;
          border-color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          p {
            font-size: 30px;
          }
        }
        a:hover {
          background-color: #198754;
          border-color: #fff;
        }
      }
      footer {
        margin-top: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="nav-placeholder"></div>
    </header>
    <section class="main">
      <div>
        <a
          type="button"
          class="btn btn-outline-primary shadow-lg"
          style="border-radius: 30px"
          href="cadastrar_robo.html"
          ><p>Cadastrar Robô</p></a
        >
      </div>
      <div>
        <a
          type="button"
          class="btn btn-outline-primary shadow-lg"
          style="border-radius: 30px"
          href="cadastro_membro.html"
          ><p>Cadastrar Membro</p></a
        >
      </div>
    </section>
    <footer id="footer-placeholder"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/navfooter.js"></script>
  </body>
</html>
